<html>
	<head>
		<meta charest = "utf-8">
		<title>Book Ocean</title> 
		<meta name = "description" content="dowmload many books just at one site and u dont have to skip the advertisments just with one click"> 
		<link rel="stylesheet" type="css" href="">
		<style>
                        div.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
                        div.topnav a:hover {background-color: #ddd; color: black;}
                        div.topnav a.active { background-color: cadetblue; color: white;}
                
                        div.topnav {border: groove; background-color: #333; overflow: hidden; width: 700px; border-radius: 10px; margin: 3px; border-top-right-radius :20px ; border-top-left-radius :20px ;}
                         {
    background-color:#252F31;
    overflow:hidden;
    padding-top:50px;
    padding-bottom:70px
}

 .info {width:50%;margin-right:5%}

 h2 {color:#FFF;margin-left:40px}

 p {color:#6A6E71;margin-left:40px}

 p strong {color:#D1D6DA}

 .form {width:45%}

 .form label {display:block;color:#D1D6DA;margin:10px 0}

 .form input[type="text"] {
    background-color:#4B5557;
    color:#FFF;
    padding:10px;
    border:0;
    width:80%;
    margin-bottom:10px
}

 .form textarea {
    background-color:#4B5557;
    color:#FFF;
    padding:10px;
    border:0;
    width:80%;
    margin-bottom:10px;
    height:300px
}

 .form input[type="submit"] {
    background-color:#191E22;
    color:#FFF;
    padding:10px 20px;
    border:0;
    margin-top:10px
}

		</style>
        <link rel="ICON" href="https://i.ibb.co/x80pzQV/logo.png" type="image/png" sizes="32x32" />
		<script> </script>
	</head>	
    
    <body style=" background-color:powderblue; 	height: 700px; ">
              
                 <div style="height: 1000px; width: 1200px;" >  
                    <div  class="container2" style="float: left; background-color: cadetblue;  width: 300px; height: 700px;"> 
                                    <h2>Contact Me</h2>
                                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.</p>
                                    <p>
                                        123 Street Name<br>
                                        Cairo<br>
                                        SkSk Area
                                    </p>
                                    <p>
                                        <strong>Email:</strong> Me@email.com<br>
                                        <strong>Phone:</strong> 012546566466
                                    </p>
                    </div>
                


                    <div  class="container2" style="float:right; background-color: cadetblue; width: 70%; height: 700px;">
                        <form class="form fl-left">
                            <label>Name *</label>
                            <input type="text">
                            <label>Email Address *</label>
                            <input type="text">
                            <label>Phone *</label>
                            <input type="text">
                            <label>Message</label>
                            <textarea></textarea>
                            <input type="submit" value="Contact Me">
                        </form> 
                    </div> 
                </div>

</html>
